
<!--
> Muaz Khan     - https://github.com/muaz-khan 
> MIT License   - https://www.webrtc-experiment.com/licence/
> Documentation - https://github.com/muaz-khan/WebRTC-Experiment/tree/master/Pluginfree-Screen-Sharing
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebRTC Screen Sharing | Plugin-free ® Muaz Khan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/100325991024054712503">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="https://www.webrtc-experiment.com/style.css">
        
        <style>
            video {
                vertical-align: top;
                width: 100%;
                
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                -ms-transition: all 1s ease;
                transition: all 1s ease;
            }

            input {
                font-size: 2em;
                margin: .2em;
                width: 30%;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
            }
            
            select {
                width: 18%;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                vertical-align: 6px;
                margin-right: -12px;
                height: 50px;
                padding: 1.1em;
                margin-left:1em;
            }

            .setup {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                font-size: 102%;
                height: 47px;
                margin-left: -9px;
                margin-top: 8px;
                position: absolute;
            }

            p { padding: 1em; }
			
			li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }
        </style>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
        
        <!-- scripts used for screen-sharing -->
		
			<script src="/sharing-RTCPeerConnection-v1.5.js"></script>
			<script src="/socketio.js"></script>
        <script src="/sharing-conference.js"></script>
    </head>

    <body>
        <article>
           
            <!-- just copy this <section> and next script -->
            <section class="experiment">                
                <section id="number-of-participants" >
                    <input type="text" id="room-name">
                    <button id="share-screen" class="setup">Share Your Screen</button>
                </section>  
                <!-- list of all available broadcasting rooms -->
                <table style="width: 100%;" id="rooms-list"></table>
                
                <!-- local/remote videos container -->
                <div id="videos-container"></div>
            </section>
        
            <script>
                // Muaz Khan     - https://github.com/muaz-khan
                // MIT License   - https://www.webrtc-experiment.com/licence/
                // Documentation - https://github.com/muaz-khan/WebRTC-Experiment/tree/master/Pluginfree-Screen-Sharing

                var config = {
					openSocket: function (config) {
						var host= window.location.host;
						var SIGNALING_SERVER = 'https://'+host+'/';
						var channel = config.channel || location.hash.substr(1) || 'Pluginfree-Screen-Sharing';
						var sender = Math.round(Math.random() * 999999999) + 999999999;

						io.connect(SIGNALING_SERVER).emit('new-channel', {
							channel: channel,
							sender: sender
						});

						var socket = io.connect(SIGNALING_SERVER + channel);
						socket.channel = channel;
						socket.on('connect', function() {
							if (config.callback) config.callback(socket);
						});

						socket.send = function(message) {
							socket.emit('message', {
								sender: sender,
								data: message
							});
						};

						socket.on('message', config.onmessage);
					},
					onRemoteStream: function (media) {
						var video = media.video;
						video.setAttribute('controls', true);
						videosContainer.insertBefore(video, videosContainer.firstChild);
						video.play();
						//rotateVideo(video);
					},
					onRoomFound: function (room) {
						var alreadyExist = document.getElementById(room.broadcaster);
						if (alreadyExist) return;

						if (typeof roomsList === 'undefined') roomsList = document.body;

//						var tr = document.createElement('tr');
//						tr.setAttribute('id', room.broadcaster);
//						tr.innerHTML = '<td>' + room.roomName + '</td>' +
//							'<td><button class="join" id="' + room.roomToken + '">Open Screen</button></td>';
//						roomsList.insertBefore(tr, roomsList.firstChild);
						var button = document.getElementById('number-of-participants');
						button.style.display = "none";
//						var button = tr.querySelector('.join');
//						button.onclick = function () {
//							var button = this;
//							button.disabled = true;

							console.log('foundroom' + room);
							conferenceUI.joinRoom({
								roomToken: room.roomToken,
								joinUser: room.broadcaster
							});
//						};
					},
					onNewParticipant: function (numberOfParticipants) {
						var element = document.getElementById('number-of-participants');
						if (!element) return;
						element.innerHTML = numberOfParticipants + ' room participants';
					}
				};

				function captureUserMedia(callback) {
					var video = document.createElement('video');
					video.setAttribute('autoplay', true);
					video.setAttribute('controls', true);
					videosContainer.insertBefore(video, videosContainer.firstChild);

					var screen_constraints = {
						mandatory: {
							chromeMediaSource: 'screen',
							maxWidth: 1280,
							maxHeight: 720
						},
						optional: []
					};
					var constraints = {
						audio: false,
						video: screen_constraints
					};
					getUserMedia({
						video: video,
						constraints: constraints,
						onsuccess: function (stream) {
							config.attachStream = stream;
							callback && callback();

							video.setAttribute('muted', true);
						//	rotateVideo(video);
						},
						onerror: function () {
							if (location.protocol === 'http:') {
								alert('Please test this WebRTC experiment on HTTPS.');
							} else {
								alert('Screen capturing is either denied or not supported. Are you enabled flag: "Enable screen capture support in getUserMedia"?');
							}
						}
					});
				}

				/* on page load: get public rooms */
				var conferenceUI = conference(config);

				/* UI specific */
				var videosContainer = document.getElementById("videos-container") || document.body;
				var roomsList = document.getElementById('rooms-list');

				document.getElementById('share-screen').onclick = function() {
					var roomName = document.getElementById('room-name') || {};
					roomName.disabled = true;
					captureUserMedia(function () {
						conferenceUI.createRoom({
							roomName: (roomName.value || 'Anonymous') + ' shared screen with you'
						});
					});
					this.disabled = true;
				};

				function rotateVideo(video) {
					video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(0deg)';
					setTimeout(function () {
						video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(360deg)';
					}, 1000);
				}

				(function () {
					var uniqueToken = document.getElementById('unique-token');
					if (uniqueToken) if (location.hash.length > 2) uniqueToken.parentNode.parentNode.parentNode.innerHTML = '<h2 style="text-align:center;"><a href="' + location.href + '" target="_blank">Share this link</a></h2>';
					else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date().getTime()).toString(36).toUpperCase().replace(/\./g, '-');
				})();

            </script>
            
           
        </article>
        <footer>
          
        </footer>
    
        <!-- commits.js is useless for you! -->
        <script src="https://www.webrtc-experiment.com/commits.js" async> </script>
    </body>
</html>