<!DOCTYPE html>
<html id="home" lang="en">
    
    <head>
       
        <style>
            @import url(https://fonts.googleapis.com/css?family=Inconsolata);
            html {
                background: #eee;
            }
            * {
                font-family:"Inconsolata", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
            }

            html { background: #eee; }

            body {
                font-family: "Inconsolata", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
                font-size: 1.2em;
                line-height: 1.2em;
                margin: 0;
            }

            body {
                background: #fff;
                border: 1px solid;
                border-color: #ddd #aaa #aaa #ddd;
                border-radius: 5px;
                margin: .5em auto 0 auto;
                padding: .8em;
                padding-top: 0;
            }

            h1, h2 {
                border-bottom: 1px solid black;
                display: inline;
                font-weight: normal;
                line-height: 36px;
                padding: 0 0 3px 0;
            }

            h1 {
                background: rgb(238, 238, 238);
                border-bottom-width: 2px;
                display: block;
                margin-top: 0;
                padding: .3em;
                text-align: center;
            }

            :-moz-any-link:focus {
                border: 0;
                color: #000;
            }

            ::selection { background: #ccc; }

            ::-moz-selection { background: #ccc; }

            button {
                -moz-border-radius: 3px;
                -moz-transition: none;
                -webkit-transition: none;
                background: #0370ea;
                background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
                background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
                border: 1px solid #076bd2;
                border-radius: 3px;
                color: #fff;
                display: inline-block;
                font-family: inherit;
                font-size: .8em;
                line-height: 1.3;
                padding: 5px 12px;
                text-align: center;
                text-shadow: 1px 1px 1px #076bd2;
            }

            button:hover { background: rgb(9, 147, 240); }

            button:active { background: rgb(10, 118, 190); }

            button[disabled] {
                background: none;
                border: 1px solid rgb(187, 181, 181);
                color: gray;
                text-shadow: none;
            }

            #remote-media-streams video { width: 10em; }

            .local-media-stream video { width: 25em; }

			.video-container {
				display: inline-block;
				padding: .1em;
				border-radius: 0.2em;
				margin: 0.2em .2em;
				background: white;
				vertical-align: top;
				width: 30%;
			}
	 .video-container h2 {
    	color: blue;
        border: 0;
        margin: 0;
        text-align: center;
        display: block;
    }
            footer { text-align: center; }
       
        </style>
        <!-- for HTML5 el styling -->
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
    </head>
    
    <body>
      
            
            <table class="visible">
                <tr>
                    <td style="text-align: right;">
                        <input type="text" id="conference-name" placeholder="Conference Name">
                    </td>
                    <td>
                        <button id="start-conferencing">Start video-conferencing</button>
                    </td>
                </tr>
            </table>
            <table id="rooms-list" class="visible"></table>
            <table class="visible">
                <tr>
                    <td style="text-align: center;">
             <!--             <h2>
                   <strong>Private conference</strong> ?? <a href="/" target="_blank" title="Open this link in new tab. Then your conference room will be private!"><code>/<strong id="unique-token">#123456789</strong></code></a>
                </h2>
				-->
                    </td>
                </tr>
            </table>
            <div id="participants" class="local-media-stream"></div>
			
            <script src="RTCPeerConnection-v1.5.js"></script>
			<script src="/socketio.js"></script>
            <script src="conference.js"></script>
            <script src="conference-ui.js"></script>
            <br/>
            <br/>
			
        </article>
        <footer>
           
        </footer>
        <script src="https://www.webrtc-experiment.com/common.js"></script>
    </body>

</html>